<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Junction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    position: relative;
    top: 0;
    width: 100%;
    height: 76px;
    border-radius: 15px;
    border: 1px solid #000;
    background: rgba(173, 173, 173, 0.90);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label {
    display: none;
}


.navbar-logo img {
    position: absolute;
    top: 20%;
    left: 0%;
    width: 250px;
    height: 50px;
}

#check {
    z-index: 3;
    display: none;
}

header .navigation a {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
}

header .navigation a:not(:last-child) {
    margin-right: 30px;
}

header .navigation a:hover {
    background: #ffffff;
    color: #000;
}


.content .info h1 {
    color: #fff;
    position: relative;
    margin-top: 100px;
    font-size: 25px;
    font-weight: 900;
}

.content .info h2 {
    color: hsl(0, 0%, 0%);
    font-size: 20px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.85);
    border-radius: 15px;
    background: rgba(177, 172, 172, 0.50);
    animation: slideIn 3s ease-in-out;
}

.container2 {
    max-width: 800px;
    height: 220px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.85);
    border-radius: 15px;
    background: rgba(177, 172, 172, 0.50);
    animation: slideIn 3s ease-in-out;
}

h1 {
    color: #000000;
}

h2 {
    color: #000000;
}

p {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #007BFF;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


.styled-button {
    position: relative;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #72ddf8;
    border-radius: 15px;
    border: 1.5px solid #000;
    background: rgb(0, 0, 0);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 10px 20px;
    font-size: 20px;
    text-decoration: none;
}

.styled-button:hover {
    background-color: #4e4e4e;
}

.footer p {
    /* position: absolute; */
    background-color: #020000;
    color: #ffffff93;
    text-align: center;
    font-size: 15px;
    bottom: 0;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive CSS */

@media (max-width: 960px) {
    header .navigation {
        display: none;
    }

    label {
        position: absolute;
        margin-bottom: 20px;
        left: 90%;
        display: block;
        font-size: 30px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }

    label:hover {
        color: #fff;
    }

    label .close-btn {
        display: none;
    }

    #check:checked~header .navigation {
        z-index: 2;
        position: fixed;
        top: 10%;
        bottom: 40%;
        left: 60%;
        right: 2%;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked~header .navigation a {
        font-weight: 700;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 30px;
        letter-spacing: 2px;
    }

    #check:checked~header label .close-btn {
        z-index: 2;
        position: fixed;
        display: block;
    }

    #check:checked~header label .menu-btn {
        display: none;
    }

    label .menu-btn {
        position: absolute;
    }

    header .logo {
        position: absolute;
        bottom: -6px;
    }

    .content h1 {
        top: 10%;
        left: 10%;
        width: 80%;
    }

    .info {
        width: 100%;
        left: 0%;
    }

}

@media (max-width: 560px) {
}

/* <a href="https://example.com" class="styled-button" button>Know More</button>
</a> */
    </style>
</head>

<body>
    <section>
        <input type="checkbox" id="check" />
        <header>
            <div class="navbar-logo">
                <a href="#"><img src="logo.png" alt="Logo" /></a>
            </div>
            <div class="navigation">
                <a href="login.html">Login</a>
                <a href="signup.html">Signup</a>
                <a href="term.html">T&C</a>
                <a href="update.html">Update</a>
                <a href="profile.html">Profile</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h1>Welcome To, <br>
                    Chai Junction Cafe</h1>
                <div class="container">
                    <p> We're excited to announce our Updated and improved website with lots of new features.</p>
                </div>

                <div class="container2">
                    <h2>Discover What's New</h2>
                    <p>Are you curious about what we've been up to during our break? Well, click on the button below
                        <br>
                        <br>
                         <a href="update.html" class="styled-button" button>See what's new</button>
                        </a> 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <p>T&C © 2023 Chai Junction. All Rights Reserved.</p>
        <p>Created by Sumit Srivastava.</p>
        <p>version -- 2 . 1 . 1</p>
    </div>
</body>

</html>
