<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            /* width: 100%; */
            width: 440px;
            height: 722px;
            left: 0%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: url(bg.png);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        header {
            position: relative;
            top: 0;
            width: 100%;
            height: 76px;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        label {
            display: none;
        }

        .navbar-logo img {
            position: absolute;
            top: 2%;
            left: 0%;
            /* width: 100%; */
            width: 440px;
            height: 177px;
        }

        #check {
            z-index: 3;
            display: none;
        }

        header .navigation a {
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 2px 15px;
            border-radius: 10px;
            transition: 0.3s;
            transition-property: background;
        }

        header .navigation a:not(:last-child) {
            margin-right: 30px;
        }

        header .navigation a:hover {
            background: #ffffff;
            color: #000;
        }

        .container {
            position: absolute;
            top: 18%;
            width: 409px;
            height: 183px;
            margin-left: 15px;
            border-radius: 14px;
            border: 0.5px solid #B6B6B6;
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25);
            z-index: 2;
            animation: slideInFromLeft 3s ease-in-out;
        }

        .container2 {
            position: absolute;
            top: 38%;
            width: 409px;
            height: 220px;
            margin-left: 15px;
            border-radius: 14px;
            border: 0.5px solid #B6B6B6;
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25);
            z-index: 1;
            animation: slideIn 3s ease-in-out;
        }

        .image img {
            width: 135px;
            height: 145px;
            margin-top: 15px;
            margin-left: 15px;
            border-radius: 14px;
            border: 0.5px solid #B6B6B6;
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .id h2 {
            position: absolute;
            top: 12%;
            left: 43%;
            /* text-align: center; */
            padding: 2px 7px;
            width: 124px;
            height: 29px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id2 h2 {
            position: absolute;
            top: 35%;
            left: 43%;
            /* text-align: center; */
            font-size: 20px;
            width: 214px;
            height: 29px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id3 h2 {
            position: absolute;
            top: 55%;
            left: 43%;
            text-align: center;
            font-size: 20px;
            width: 224px;
            height: 29px;
            padding: 3px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id4 h2 {
            position: absolute;
            top: 75%;
            left: 43%;
            text-align: center;
            font-size: 20px;
            width: 224px;
            height: 29px;
            padding: 3px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id5 h3 {
            position: absolute;
            top: 10%;
            left: 35%;
            text-align: center;
            font-size: 15px;
            width: 124px;
            height: 20px;
            padding: 1px;
            border-radius: 5px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id6 h2 {
            position: absolute;
            top: 30%;
            left: 5%;
            text-align: center;
            font-size: 20px;
            width: 250px;
            height: 29px;
            padding: 3px;
            border-radius: 8px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id7 h2 {
            position: absolute;
            top: 55%;
            left: 5%;
            text-align: center;
            font-size: 20px;
            width: 250px;
            height: 29px;
            padding: 3px;
            border-radius: 8px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id8 h3 {
            position: absolute;
            top: 80%;
            left: 5%;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            width: 90%;
            height: 29px;
            padding: 3px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id9 h2 {
            position: absolute;
            top: 65%;
            left: 5%;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            width: 90%;
            color: rgba(255, 0, 0, 0.685);
            height: 29px;
            padding: 3px;
            border-radius: 8px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
            animation: slideIn 2s ease-in-out;
        }

        .id10 h3 {
            position: absolute;
            top: 70%;
            left: 35%;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            width: 120px;
            height: 29px;
            padding: 3px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
            animation: slideIn 2.5s ease-in-out;
        }
          .id11 h3 {
            position: absolute;
            top: 75%;
            left: 15%;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            width: 300px;
            height: 29px;
            padding: 3px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
            animation: slideIn 2.5s ease-in-out;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromLeft {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media (max-width: 960px) {
            header .navigation {
                display: none;
            }

            label {
                position: absolute;
                margin-bottom: 20px;
                left: 85%;
                display: block;
                font-size: 33px;
                cursor: pointer;
                transition: 0.3s;
                transition-property: color;
            }

            label:hover {
                color: #fff;
            }

            label .close-btn {
                display: none;
            }

            #check:checked~header .navigation {
                z-index: 4;
                position: fixed;
                top: 8%;
                bottom: 5%;
                left: 50%;
                right: 2%;
                border-radius: 10px;
                background: rgba(0, 0, 0, 0.9);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #check:checked~header .navigation a {
                font-weight: 700;
                margin-right: 0;
                margin-top: 15px;
                margin-bottom: 40px;
                /* letter-spacing: 2px; */
            }

            #check:checked~header label .close-btn {
                z-index: 4;
                position: fixed;
                display: block;
            }

            #check:checked~header label .menu-btn {
                display: none;
            }

            label .menu-btn {
                position: absolute;
            }

            header .logo {
                position: absolute;
                bottom: -6px;
            }


        }

        @media (max-width: 560px) {}


        .svg2 {
            position: absolute;
            top: 85%;
            left: 1%;
            width: 100%;
            fill: #5E5C5C;
            filter: drop-shadow(0px 10px 4px rgba(18, 6, 91, 0.25));
        }
    </style>
</head>

<body>
    <section>
        <input type="checkbox" id="check" />
        <header>
            <div class="navbar-logo">
                <a href="#"><img src="Rectangle2.png" alt="Logo" /></a>
            </div>
            <div class="navigation">
                <a href="#">Account</a>
                <a href="#">Transaction</a>
                <a href="#">Redeem History</a>
                <a href="#">Points Info</a>
                <a href="#">T&C</a>
                <a href="#">Notice</a>
                <a href="#">Updates</a>
                <a href="#">Developer Info.</a>
                <a href="#">Log Out</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="container">
            <div class="image">
                <img src="pr.jpg" alt="Profile">
            </div>
            <div class="id">
                <h2>Id - 01</h2>
                <div class="id2">
                    <h2>Sumit</h2>
                </div>
                <div class="id3">
                    <h2>sumit123@gmail.com</h2>
                </div>
                <div class="id4">
                    <h2>Total Points - 20</h2>
                </div>
            </div>
        </div>

        <div class="container2">
            <div class="id5">
                <h3>Points Details</h3>
            </div>
            <div class="id6">
                <h2>Transaction Points - 04</h2>
            </div>
            <div class="id7">
                <h2>Earned Points - 16</h2>
            </div>

            <div class="id8">
                <h3>For more info please check T&C page.</h3>
            </div>
        </div>
        <div class="container3">
            <div class="id9">
                <h2>Watch 30sec 'ad' to recieve 2CJ Points </h2>
            </div>
            <div class="id10">
                <h3>Earn Points</h3>
            </div>
             <div class="id11">
                <h3>This is a Demo Page</h3>
            </div>
        </div>
    </section>
        </div>
    </section>
    <div class="svg2">
        <svg xmlns="http://www.w3.org/2000/svg" width="430" height="177" viewBox="0 0 430 177" fill="none">
            <g filter="url(#filter0_i_2_56)">
                <path d="M430 177L1.52588e-05 177L-2.15044e-07 3.75918e-05L430 98L430 177Z" fill="#5E5C5C" />
            </g>
            <defs>
                <filter id="filter0_i_2_56" x="0" y="3.05176e-05" width="430" height="181" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                    <feOffset dy="10" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                    <feColorMatrix type="matrix"
                        values="0 0 0 0 0.0707111 0 0 0 0 0.0238889 0 0 0 0 0.358333 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_2_56" />
                </filter>
            </defs>
        </svg>
    </div>
</body>

</html>
